
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <link rel="stylesheet" href="style.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
   
 <div>
     
        <nav>

          <img src="./images/logo.png" alt="">

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#room">Prodect</a></li>
                <li><a href="#Single-prodect">Single prodect</a></li>
                <li><a href="#eee">Store</a></li>
            </ul>

            <div class="menu">
                <div class="menu-line">
                    <i class="fa-solid fa-bars"></i>
                </div>
                
            </div>

            <div class="so">
                <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
            </div>


           
        </nav>

        






    <div class="home-1">
    

        <h2>Minnalist</h2>
        <p>Intorier style</p>
        <button type="submit">Click</button>
    </div>

</div>


<!-- ------------------------------------------------------------------ -->
<div class="content">
    <div>
        <i class="fa-solid fa-truck"></i>
        <h2>FREE SHIPPING</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>

    </div>
    <div>
        <i class="fa-solid fa-message"></i>
        <h2> oline support 24/7</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>

    </div>
    <div>
        <i class="fa-solid fa-phone"></i>
        <h2> money back qurendy</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>

    </div>
</div>

  
<div class="rooms" id="room">

    <div class="r-div">
        <h2>prodect categerys</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis explicabo perspiciatis
         incidunt, maxime itaque eius rem debitis obcaecati enim, repellat
         asperiores molestiae, quibusdam alias facere sint velit ad. Optio, provident.</p>

         <h2>view all categeries</h2>
    </div>

    <div class="room-img">
        <img src="./images/livingroom-category.jpeg" alt="">
        <img src="./images/kitchen-category.jpeg" alt="">
        <img src="./images/patio-category.jpeg" alt="">
        <img src="./images/kitchen-category.jpeg" alt="">
    </div>

</div>




<div class="mirror">
    <h2>SMART FURNITURE COLLECTION</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, eligendi? Lorem ipsum dolor sit amet.</p>
    <a href="">View Collection</a>
</div>

<div class="showe">
    <div class="cond">
        <h2>FERATURED PRODUCTS</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, impedit! Lorem ipsum dolor sit amet consectetur adipisic</p>
    </div>


     


    <div class="showe-img" id="Single-prodect">
        <div>
            <img src="./images/product-1.png" alt="">
            <h2>speed char</h2>
            <p>price $999</p>
            
        </div>
        <div>
            <img src="./images/product-2.png" alt="">
            <h2>blue char</h2>
            <p>price $999</p>
        </div>
        <div>
            <img src="./images/product-3.png" alt="">
            <h2>showpa</h2>
            <p>price $999</p>
        </div>
        <div>
            <img src="./images/product-4.png" alt="">
            <h2>spill char</h2>
            <p>price $999</p>
        </div>
        <div>
            <img src="./images/product-5.png" alt="">
            <h2>royal shopa</h2>
            <p>price $999</p>
        </div>
        <div>
            <img src="./images/product-14.png" alt="">
            <h2>king shopa</h2>
            <p>price $999</p>
        </div>


       
    </div>
    

    
        
      
       
   
</div>


<div class="ani-a">
   <div class="ani-img">
     <img src="/images/company-logo-1.png" alt="">
    <img src="./images/company-logo-2.png" alt="">
    <img src="./images/company-logo-3.png" alt="">
    <img src="./images/company-logo-4.png" alt="">
    <img src="./images/company-logo-5.png" alt="">
    <img src="./images/company-logo-6.png" alt="">


   </div>
</div>




<div class="seller">
    <h2>NEWSELLER</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae facilis rerum quidem pariatur aperiam animi ad eum ducimus dolorum, recusandae repudiandae fuga consequuntur ut velit ullam itaque reiciendis iusto reprehenderit.</p>
    <input type="search">
    <br>
    <br>
    <button type="submit"> search</button>

</div>



<div class="pro">
    <div>
        <h2>FREE SHIPPING</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, vel!</p>
    </div>
       
    <div>
        <h2>PRICE PROMISE</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, neque.</p>
    </div>
      

    <div>
        <h2>LIFE TIME WARENTY</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, ipsa.</p>
    </div>
</div>





<footer>

    <div class="ee" id="eee">
        <h2>COMFY SLOTH</h2>
    </div>
   

    <div class="social">
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-whatsapp"></i></a> 
    </div>


    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos autem iur odio nihil, officia voluptas laboriosam animi? Temporibus!</p>
    </div>


    <div class="end">
        <div> <i class="fa-solid fa-truck"></i> Lorem ipsum dolor</div>
        <div><i class="fa-solid fa-message"></i> Lorem ipsum dolor </div>
        <div><i class="fa-solid fa-phone"></i>Lorem ipsum dolor  </div>
    </div>



</footer>






    
</body>
</html>